# BungeePE

./: .gitignore  README.md  UpdateNotes.yml  pom.xml  update.md
src/main/java/de/bluplayz/: BungeePE.java
src/main/java/de/bluplayz/api/: LocaleAPI.java
src/main/java/de/bluplayz/command/: ServerTransferCommand.java  ServerlistCommand.java
src/main/java/de/bluplayz/data/: MySQL.java  PEServer.java
src/main/java/de/bluplayz/listener/: PlayerJoinListener.java  PlayerLoginListener.java  QueryRegenerateListener.java  SimpleListener.java
src/main/java/de/bluplayz/network/packet/: PEServerDataPacket.java  PlayerCommandEnteredPacket.java  PlayerConnectPacket.java  PlayerDisconnectPacket.java  PlayerTransferPacket.java  ServerDataRequestPacket.java  VerifyPacket.java
src/main/resources/: config.yml  plugin.yml
